{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedFunctionParameters": "warn",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "warn",
        "noChildrenProp": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useImportType": "warn",
        "useNodejsImportProtocol": "warn",
        "useTemplate": "warn"
      },
      "suspicious": {
        "noConfusingVoidType": "warn",
        "noExplicitAny": "error",
        "noControlCharactersInRegex": "warn",
        "noPrototypeBuiltins": "warn",
        "noThenProperty": "warn",
        "noAssignInExpressions": "warn",
        "noArrayIndexKey": "warn",
        "noImplicitAnyLet": "warn",
        "useIterableCallbackReturn": "warn",
        "noDuplicateElseIf": "warn",
        "noNonNullAssertedOptionalChain": "warn"
      },
      "complexity": {
        "noUselessEscapeInRegex": "warn",
        "noUselessCatch": "warn",
        "noUselessSwitchCase": "warn",
        "noUselessConstructor": "warn",
        "useOptionalChain": "warn",
        "useLiteralKeys": "warn",
        "noUselessContinue": "warn"
      },
      "a11y": {
        "useButtonType": "warn",
        "noStaticElementInteractions": "warn",
        "useKeyWithClickEvents": "warn",
        "noLabelWithoutControl": "warn",
        "noSvgWithoutTitle": "warn",
        "noAutofocus": "warn",
        "useSemanticElements": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useFocusableInteractive": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  },
  "css": {
    "linter": {
      "enabled": false
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
